
"precision mediump float;",

"varying vec2       vTextureCoord;",
"varying vec4       vColor;",
"uniform sampler2D  uSampler;",
"uniform float      gray;",

"uniform float     time;",
"uniform vec2      resolution;",
"uniform sampler2D iChannel0;",

"uniform vec3      iResolution;",         
"uniform float     iTime;",   
"uniform float     iTimeDelta;",  
"uniform float     iFrameRate;",  
"uniform int       iFrame;",      
"uniform float     iChannelTime[4];", 
"uniform vec3      iChannelResolution[4];",
"uniform vec4      iMouse;",   
 "uniform vec4      iDate;", 

"vec2 params = vec2(2.5, 10.0);",
	

"float wave(vec2 pos, float t, float freq, float numWaves, vec2 center) {",
	"float d = length(pos - center);",
	"d = log(1.0 + exp(d));",
	"return 1.0/(1.0+20.0*d*d) * sin(2.0*3.1415*(-numWaves*d + t*freq));",
"}",


"float height(vec2 pos, float t) {",
	"float w;",
	"w =  wave(pos, t, params.x, params.y, vec2(0.5, -0.5));",
	"w += wave(pos, t, params.x, params.y, -vec2(0.5, -0.5));",
	"return w;",
"}",


"vec2 normal(vec2 pos, float t) {",
	"return 	vec2(height(pos - vec2(0.01, 0), t) - height(pos, t), height(pos - vec2(0, 0.01), t) - height(pos, t));",
"}",


"void mainImage( out vec4 fragColor, in vec2 fragCoord ) {",
	"if (iMouse.z > 0.0) params = 2.0*params*iMouse.xy/iResolution.xy;",
	"else params = vec2(2.5, 10.0);",
	
	"vec2 uv = fragCoord.xy / iResolution.xy;",
	"vec2 uvn = 2.0*uv - vec2(1.0);	",
	"uv += normal(uvn, iTime);",
	"fragColor = texture(iChannel0, vec2(1.0-uv.x, uv.y));",
"}",