<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <!-- chheck this out -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * gap://ready data: 'unsafe-eval'; img-src * data: gap://ready; frame-src *; connect-src * ; style-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src *; script-src * data: 'self' 'unsafe-inline' 'unsafe-eval' gap://ready; ">
 
  <title>Lifeapps™ Unuh™</title>
  <style>
    /* Optional: Makes the sample page fill the window. */
    canvas {
      image-rendering: -webkit-optimize-contrast;
      display : block;   
      margin : auto;  
    }
  </style>  
  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <link rel="stylesheet" href="css/font.css"> 
  <!-- /build -->
	<style>
    #ck-button {
      margin:4px;
      overflow:hidden;
      float:left;
      position: absolute;
      top: 5px; /* Adjust the top position as needed */
      left: -12%; /* Adjust the left position as needed */
      padding: 5px;
      z-index: 2; /* Place the div above the canvas */	
      transform: rotate(45deg);
      font-size: 45px;
      font-weight: 600;		
    }
  
    #ck-button label {
      float:left;
      width:4.0em;
    }
  
    #ck-button label span {
      text-align:center;
      padding:3px 0px;
      display:block;
    }
  
    #ck-button label input {
      position:absolute;
      top:-20px;
    }
  
    #ck-button input:checked + span {
      transform: rotate(45deg);
      
    }	
    </style>  
</head>
<div id="ck-button">
  <label class="switch">
    <input type="checkbox" name="myCheckbox">
    <span class="slider round">
      +
    </span>
  </label>		
</div>
<script type="text/javascript">



  var _selector = document.querySelector("input[name=myCheckbox]");
  if (localStorage.getItem("tokenCount") === null) {
    localStorage.setItem("tokenCount",0);
  }		
  
  _selector.addEventListener("change", function (event) {
    if (messageHandler && localStorage.getItem("moduleComplete_3B") === null) {
            //tokens no longer additive
            var tokenHolder = parseInt( localStorage.getItem("tokenCount"))
            localStorage.setItem("tokenCount",0);      
            localStorage.removeItem("moduleComplete_3B")             
      messageHandler.postMessage(
      JSON.stringify({
        tokenValue: tokenHolder,
        gameEnd: false,
      })
      );
      
    }
    else if (messageHandler && parseInt(localStorage.getItem("moduleComplete_3B")) == 1) {
            //tokens no longer additive
            var tokenHolder = parseInt( localStorage.getItem("tokenCount"))
            localStorage.setItem("tokenCount",0);      
            localStorage.removeItem("moduleComplete_3B")         
      messageHandler.postMessage(
      JSON.stringify({
        tokenValue: tokenHolder,
        gameEnd: true,
      })
      );				
    }

  });
</script>
<body>
  
  <div id="simplewar-game" class="game"></div>

  <!-- build:remove -->

  <!-- /build -->

  <!-- build:js main.min.js -->
    <script src="js/lib/phaserOLD.min.js"></script>
    <script src="js/lib/ScreenShake.js"></script>
    <script src="js/lib/ntc.js"></script>
    <script src="js/main.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/lib/webfont.js"></script>
    

  <!-- /build -->

</body>

<script>
    //localStorage.setItem('state','menu')
    WebFontConfig = {
      custom: {
        families: ['Fredoka One', 'Muli', 'Berkshire Swash', 'LondrinaSolid-Black', 'PatrickHand-Regular']
      }
    };

    WebFont.load(WebFontConfig);    
    
//make unique ID
        if (localStorage.getItem("userID") === null || localStorage.getItem("userID").length <= 0) {
            localStorage.setItem("userID",(Date.now().toString(36) + Math.random().toString(36).substr(2, 5)).toUpperCase());

        }    

//check if online
if(!navigator.onLine) { // true|false
	localStorage.setItem("online",1) 
}    

    
</script>    
</html>

