                    for(var k = (j+1); k < this.boardWidth; k++){
                      try{
                        if(!this.tile[''+(k+1)+(i)].isEnemyHere && this.tile[''+(k)+(i)].isEnemyHere){
                          this.knockBack(this.tile[''+(k)+(i)],this.tile[''+j+i])
                        }
                        else if(this.tile[''+(k+1)+(i)].isEnemyHere && this.tile[''+(k)+(i)].isEnemyHere){
                          //collision logic
                          /*
                          this.crewAttackTile(this.tile[''+(k+1)+(i)],1) 
                          this.crewAttackTile(this.tile[''+(k)+(i)],1)  
                          this.game.plugins.screenShake.shake(10);                           
                          */                          

                        }
                      }
                      catch(e){

                      }

                      
                    }                     

                    
                    for(var k = (j-1); k >= 0; k--){
                      
                      try{
                        if(!this.tile[''+(k-1)+(i)].isEnemyHere && this.tile[''+(k)+(i)].isEnemyHere){                          
                        this.knockBack(this.tile[''+(k)+(i)],this.tile[''+j+i])
                        }
                      }
                      catch(e){

                      }                        
                        
                                           
                      
                    }                    

                    for(var k = (i+1); k < this.boardHeight; k++){
                      try{
                        if(!this.tile[''+(j)+(k+1)].isEnemyHere && this.tile[''+(j)+(k)].isEnemyHere){
                          this.knockBack(this.tile[''+(j)+(k)],this.tile[''+j+i])
                        }    
                      }
                      catch(e){

                      }                      
                  
                      
                    }
                    
                    for(var k = (i-1); k >= 0; k--){
                      try{
                        if(!this.tile[''+(j)+(k-1)].isEnemyHere && this.tile[''+(j)+(k)].isEnemyHere){
                          this.knockBack(this.tile[''+(j)+(k)],this.tile[''+j+i])
                        }    
                      }
                      catch(e){

                      }                      
                  
                      
                    }