<html>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, height=device-height, viewport-fit=cover">

    <head>
        <link rel="stylesheet" href="css/kioskboard-2.0.0.min.css" />
        <link rel="stylesheet" href="css/materialButton.css" />
        <link rel="stylesheet" href="css/shakeError.css" />
        <script src="js/kioskboard-2.0.0.min.js"></script> 
        <script src="js/words_dictionary.js"></script> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>   

        <style>
        #instruction{
            display: block;
            font-family: Helvetica;
            margin: auto;
            font-size: 30px;
            padding: 10px;   
            font-weight: bold;
            text-align: center;
            position: sticky;            
            top: 30%;            
        }            
        #entry2{
            display: block;
            font-family: Helvetica;
            margin: auto;
            font-size: 34px;
            padding: 10px;   
            font-weight: bold;
            text-align: center;
            position: sticky;            
            top: 40%;            
        }
        #entry1{
            display: block;
            font-family: Helvetica;
            margin: auto;
            font-size: 34px;
            padding: 10px;   
            font-weight: bold;
            text-align: center;
            position: sticky;            
            top: 45%;            
        }
        #entry0{
            display: block;
            font-family: Helvetica;
            margin: auto;
            font-size: 34px;
            padding: 10px;   
            font-weight: bold;
            text-align: center;
            position: sticky;            
            top: 50%;            
        }                
        input {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 5px 5px;
            
            font-size: 34px;
            text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;

            border-radius: 5px;
            border:0;

            -webkit-box-shadow: 0 0 0 2px hsla(0, 0%, 0%, 0.5);
            -moz-box-shadow: 0 0 0 2px hsla(0, 0%, 0%, 0.5);
            box-shadow: 0 0 0 2px hsla(0, 0%, 0%, 0.5);            

            display: block;
            font-family: Helvetica;
            margin: auto;

            padding: 10px;   
            font-weight: bold;
            text-align: center;
            position: sticky;            
            top: 60%;
        }      
        #likeLetter{
            top: 20%;
            right:75%;
            font-size: 24px;
            background-color: #60bd96;
        }
        #hateLetter{
            top: 20%;
            left:75%;
            font-size: 24px;
            background-color: #af2d2d;
        }        
        </style>
    </head>
    <button class="matBtn" id="likeLetter" type="button"><span id="likeLetterSpan">T</span></button> 
    <button class="matBtn" id="hateLetter" type="button"><span id="hateLetterSpan">T</span></button> 
    <div id="instruction">FEED ME <span id="wordsLeft">3</span> WORDS</div>
    <div id="entry2"></div>
    <div id="entry1"></div>
    <div id="entry0"></div>
    <body onLoad="document.getElementById('myinputbox').focus();">
        <input id="myinputbox" type="text" maxlength="6" class="js-kioskboard-input" data-kioskboard-type="keyboard" data-kioskboard-specialcharacters="false">
        <button hidden class="matBtn" id="feed" type="button"><span>FEED</span></button>       
    </body>
    <script>
        // Initialize KioskBoard (default/all options)

        KioskBoard.init({

        /*!
        * Required
        * An Array of Objects has to be defined for the custom keys. Hint: Each object creates a row element (HTML) on the keyboard.
        * e.g. [{"key":"value"}, {"key":"value"}] => [{"0":"A","1":"B","2":"C"}, {"0":"D","1":"E","2":"F"}]
        */
        keysArrayOfObjects: null,

        /*!
        * Required only if "keysArrayOfObjects" is "null".
        * The path of the "kioskboard-keys-${langugage}.json" file must be set to the "keysJsonUrl" option. (XMLHttpRequest to get the keys from JSON file.)
        * e.g. '/Content/Plugins/KioskBoard/dist/kioskboard-keys-english.json'
        */
        keysJsonUrl: 'js/kioskboard-keys-english.json',

        /*
        * Optional: An Array of Strings can be set to override the built-in special characters.
        * e.g. ["#", "$", "%", "+", "-", "*"]
        */
        keysSpecialCharsArrayOfStrings: null,

        /*
        * Optional: An Array of Numbers can be set to override the built-in numpad keys. (From 0 to 9, in any order.)
        * e.g. [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
        */
        keysNumpadArrayOfNumbers: null,

        // Optional: (Other Options)

        // Language Code (ISO 639-1) for custom keys (for language support) => e.g. "de" || "en" || "fr" || "hu" || "tr" etc...
        language: 'en',

        // The theme of keyboard => "light" || "dark" || "flat" || "material" || "oldschool"
        theme: 'dark',

        // Uppercase or lowercase to start. Uppercased when "true"
        capsLockActive: true,

        /*
        * Allow or prevent real/physical keyboard usage. Prevented when "false"
        * In addition, the "allowMobileKeyboard" option must be "true" as well, if the real/physical keyboard has wanted to be used.
        */
        allowRealKeyboard: false,

        // Allow or prevent mobile keyboard usage. Prevented when "false"
        allowMobileKeyboard: false,

        // CSS animations for opening or closing the keyboard
        cssAnimations: true,

        // CSS animations duration as millisecond
        cssAnimationsDuration: 360,

        // CSS animations style for opening or closing the keyboard => "slide" || "fade"
        cssAnimationsStyle: 'slide',

        // Allow or deny Spacebar on the keyboard. The Spacebar will be passive when "false"
        keysAllowSpacebar: true,

        // Text of the space key (Spacebar). Without text => " "
        keysSpacebarText: 'FEED',

        // Font family of the keys
        keysFontFamily: 'sans-serif',

        // Font size of the keys
        keysFontSize: '32px',

        // Font weight of the keys
        keysFontWeight: 'normal',

        // Size of the icon keys
        keysIconSize: '25px',

        // Scrolls the document to the top of the input/textarea element. Prevented when "false"
        autoScroll: true,
        });    
        //KioskBoard.run('.js-kioskboard-input'); 
        
    </script>
    <script>
        document.getElementById("likeLetterSpan").innerHTML = String.fromCharCode(65+Math.floor(Math.random() * 26))
        document.getElementById("hateLetterSpan").innerHTML = String.fromCharCode(65+Math.floor(Math.random() * 26))
        var key=0;
        var duration = 700
        var submitKey = 13 //32
    function notify(e) {
        //var keyCode = e.currentTarget.value.charCodeAt(5)    
        //console.log(e.currentTarget.value)
        var str = e.currentTarget.value
        console.log("str "+str )
        var lastEntry = str[str.length-1]
        console.log("last Entry "+lastEntry)
        
        var likes = document.getElementById("likeLetterSpan").innerHTML;
        var hates = document.getElementById("hateLetterSpan").innerHTML;

        var word0 = document.getElementById("entry0").innerHTML;
        var word1 = document.getElementById("entry1").innerHTML;
        var word2 = document.getElementById("entry2").innerHTML;
        var enteredAlready = false

        if( (str.includes(word0)) && ( word0.length > 0) ){
            enteredAlready = true
        }
        if( (str.includes(word1)) && ( word1.length > 0) ){
            enteredAlready = true
        }
        if( (str.includes(word2)) && ( word2.length > 0 ) ){
            enteredAlready = true
        }                
        var strip_str = str.slice(0, -1)
        var lowStr = strip_str.toLowerCase()
        var is_a_word = dictionary[lowStr];

        

        console.log("in dictionary "+dictionary[lowStr])
        
        //error handling
        if(e.currentTarget.value.length >= 6 && lastEntry.charCodeAt(0) != 32){
            $('input').addClass('ahashakeheartache');
            document.getElementById('myinputbox').value = str.slice(0, -1);
            
            document.getElementById("feed").click();
            document.getElementById("instruction").innerHTML = "WORD TOO LONG";
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;                  

            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });            
        }
        // word too short
        if(e.currentTarget.value.length < 6 && lastEntry.charCodeAt(0) == 32){
            $('input').addClass('ahashakeheartache');
            document.getElementById('myinputbox').value = str.slice(0, -1);
            document.getElementById("feed").click();

            document.getElementById("instruction").innerHTML = "WORD TOO SHORT"; 
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;  

            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });            
        }
        // uses a HATED letter
        else if(str.includes(hates) && lastEntry.charCodeAt(0) == 32){
            $('input').addClass('ahashakeheartache');
            document.getElementById('myinputbox').value = ""
            document.getElementById("feed").click();
            document.getElementById("instruction").innerHTML = "I HATE WORDS WITH "+hates; 
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;  
            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });            
        }
        //correct word length but fav letter is NOT used
        else if(lastEntry.charCodeAt(0) == 32 && key < 3 && !str.includes(likes)){
            $('input').addClass('ahashakeheartache');
            document.getElementById('myinputbox').value = str.slice(0, -1);
            document.getElementById("feed").click();

            document.getElementById("instruction").innerHTML = "I WANT WORDS WITH "+likes; 
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;  

            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });   
        }   
        //correct word length and fav letter used and a repeat word     
        else if(lastEntry.charCodeAt(0) == 32 && key < 3 && str.includes(likes) && enteredAlready){
            $('input').addClass('ahashakeheartache');
            //document.getElementById('myinputbox').value = ""
            document.getElementById("feed").click();
            document.getElementById("instruction").innerHTML = "NO REPEAT"
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;  
            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });
        }        
        //correct word length and fav letter used and no repeat word and is NOT a word in the dictionary
        else if(lastEntry.charCodeAt(0) == 32 && key < 3 && str.includes(likes) && !enteredAlready && is_a_word != 1){
            $('input').addClass('ahashakeheartache');
            //document.getElementById('myinputbox').value = ""
            document.getElementById("feed").click();
            document.getElementById("instruction").innerHTML = "IS NOT A WORD!"
            setTimeout(function () {
                console.log("YAY")
                document.getElementById('myinputbox').focus();
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;  
            }, duration);  

            $('input').on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e){
            $('input').delay(200).removeClass('ahashakeheartache');
            });
        }          
        //correct word length and fav letter used and no repeat word and is a word in the dictionary
        else if(lastEntry.charCodeAt(0) == 32 && key < 3 && str.includes(likes) && !enteredAlready && is_a_word == 1){
            document.getElementById('myinputbox').value = str.slice(0, -1);
            document.getElementById('entry'+key).innerHTML = document.getElementById('myinputbox').value;
            document.getElementById('myinputbox').value = "";
            e.currentTarget.value = ""
            lastEntry =""
            str = e.currentTarget.value  
            key++;
            document.getElementById("instruction").innerHTML = "YUM";    
            if(key == 3){
                document.getElementById("instruction").innerHTML = "I'M NOW FULL"; 
            }
            //document.activeElement.blur();
            document.getElementById("feed").click();
            console.log("empty? "+str ) 
            //alert( "clicked" );
            setTimeout(function () {
                console.log("YAY")
                
                document.getElementById("instruction").innerHTML = "FEED ME <span id='wordsLeft'>3</span> WORDS"  
                document.getElementById("wordsLeft").innerHTML = 3-key ;   
                if(key == 3){
                    document.getElementById("instruction").innerHTML = "I'M NOW FULL"; 
                    document.getElementById("feed").click();
                }     
                else{
                    document.getElementById('myinputbox').focus();
                }                          

            }, duration);  
        }        

      
        
      }
      //$("button#feed").on( "click", notify );     
      $('button#feed').hide();     
      $("input").on( "keydown", notify );    
    </script>
</html>