<!DOCTYPE html>
<html>
  <head>
    <title>Lifeapps™ Unuh™</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <style>

      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(assets/start-ID.webp);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;        
        color: #333;
        height: 100%; 
        margin : auto;    
      }
      #progressbar{
        height: 26px;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 200px;
        background: rgba(159, 159, 159, 0.5);
        border-radius: 10px;
        margin: -20px 0 0 -100px;
        padding: 2px;
      }
      #loading{
        transition: all 50ms ease;
        height: 20px;
        width: calc(100% - 10px);
        border-radius: 8px;
        background: #474747;
        position: absolute;
        margin: 3px;
        display: inline-block;
        animation: load 5s ease infinite;
      }
      #load{
        font-family: Arial;
        font-weight: bold;
        text-align: center;
        margin-top: -30px;
      }

      @keyframes load{
        0%{
          width: 2%;
        }
        10%{
          width: 10%;
        }
      }      
      @media screen and (max-width: 800px) {
      body {
        background-image: url(assets/start-ID.webp);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display : block;   
        margin : auto;      
      }

    }      
    </style>

  </head>
    
   
  <script>
      
    function hideBar(){
      //alert("long")
      //document.getElementById("bg").style.backgroundImage ="url('assets/start.png')"
      document.getElementById("progressbar").style.visibility = "hidden";
      
      //document.getElementById("loading").style.visibility = "hidden";
      //document.getElementById("loading").style.visibility = "hidden";
    }
    //navigator.geolocation.getCurrentPosition(success, error, {maximumAge:60000, timeout:5000, enableHighAccuracy:true});
   
    window.setTimeout(hideBar, 5000);
    //document.getElementById("progressbar").style.visibility = "hidden";
  </script>
  <body id="bg" style="background-image: url('assets/signIn.png'); " onclick="window.location.href = 'index2.html'" >
    <div id="progressbar">
      <span id="loading"></span>
      <div id="load"></div>
    </div> 
  </body>

</html>